
unix {
  nodaemon
  log /var/log/vpp/nat.log
  full-coredump
  cli-listen /run/vpp/nat-cli.sock
  gid vpp
  exec /etc/vpp/commands-nat.txt
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  socket-name /run/vpp/nat-api.sock
  default
}

cpu {
  main-core 1
  corelist-workers 6
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin memif_plugin.so { enable }
  plugin nat_plugin.so { enable }
  #plugin ping_plugin.so { enable }
}

statseg {
  socket-name /run/vpp/nat-stats.sock
}

logging {
  default-log-level debug
  default-syslog-log-level info
}
