
unix {
  nodaemon
  log /var/log/vpp/core.log
  full-coredump
  cli-listen /run/vpp/core-cli.sock
  gid vpp
  exec /etc/vpp/commands-core.txt
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  socket-name /run/vpp/core-api.sock
  default
}

cpu {
  main-core 1
  workers 4
}

dpdk {
  dev 0000:03:00.2 {
    name internal0
  }

  dev 0000:03:00.3 {
    name external0
  }

  dev 0000:04:00.0 {
    name external
  }

  dev 0000:04:00.1 {
    name internal
  }
}


plugins {
  plugin linux_cp_plugin.so { enable }
  plugin linux_nl_plugin.so { enable }
}

statseg {
  socket-name /run/vpp/core-stats.sock
}

logging {
  default-log-level debug
  default-syslog-log-level info
}
