frr version 8.4.4
frr defaults traditional
hostname vpp-lab
log syslog informational
service integrated-vtysh-config
!
ip route 10.234.116.0/24 blackhole
ip route 23.177.24.96/29 169.254.1.6 memif2
ipv6 route 2602:f90e:10:1::/64 blackhole
!
router bgp 65100
 bgp router-id 23.177.24.9
 no bgp default ipv4-unicast
 neighbor 23.177.24.8 remote-as 65100
 neighbor 23.177.24.8 description vyos
 neighbor 23.177.24.8 update-source 23.177.24.9
 neighbor 2602:f90e::100 remote-as 65100
 neighbor 2602:f90e::100 description vyos
 neighbor 2602:f90e::100 update-source 2602:f90e::101
 !
 address-family ipv4 unicast
  network 10.234.116.0/24
  network 23.177.24.96/29
  redistribute connected route-map ALLOW_OUT
  neighbor 23.177.24.8 activate
  neighbor 23.177.24.8 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2602:f90e:10:1::/64
  redistribute connected route-map ALLOW_OUT
  neighbor 2602:f90e::100 activate
  neighbor 2602:f90e::100 soft-reconfiguration inbound
 exit-address-family
exit
!
route-map ALLOW_IN permit 10
exit
!
route-map ALLOW_OUT permit 10
exit
!
